<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pomoika ads</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'JetBrains Mono', monospace;
            font-size: 36px;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            vertical-align: center;
        }

        a {
            text-decoration: underline;
            text-decoration-style: solid;
            color: black;
            margin: auto auto;
        }

        a:hover {
            text-decoration-style: solid;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container"></div>

    <script>
        function getRandomElement(size) {
            return Math.floor(Math.random() * (size));
        }

        const links = [
            {
                text: 'VK',
                link: 'https://vk.com/knyazzhev',
            },
            {
                text: 'Telegram',
                link: 'https://t.me/muhomorfus',
            },
            {
                text: 'Instagram',
                link: 'https://instagram.com/knyazzhev',
            },
            {
                text: 'CV',
                link: 'https://hh.ru/resume/4db8a826ff088b28f60039ed1f584a68746c4e',
            },
            {
                text: 'MODERWALD',
                link: 'https://vk.com/pblchagy_mashbln',
            },
        ]

        const link = links[getRandomElement(links.length)]

        const container = document.querySelector('div.container')
        container.innerHTML = `<a href=${link.link} target="_blank">${link.text}</a>`
    </script>
</body>
</html>